[handlers]
keys=LogzioHandler

[handler_LogzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat
args=('AkdhAEXhrPMHvcZAJxMyyMBXFwcCDcvw', 'test_logs', 3, 'https://listener.logz.io:8071')

[formatters]
keys=logzioFormat

[loggers]
keys=root,mlog,dlog

[logger_root]
handlers=LogzioHandler
level=INFO

[logger_mlog]
handlers=LogzioHandler
level=INFO

[logger_dlog]
handlers=LogzioHandler
level=INFO

[formatter_logzioFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
