[handlers]
keys=LogzioHandler
[handler_LogzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat
args=('AkdhAEXhrPMHvcZAJxMyyMBXFwcCDcvw', 'my_type', 3, 'https://listener-au.logz.io:8071')
[formatters]
keys=logzioFormat
[loggers]
keys=root,mlog,dlog
[logger_root]
handlers=LogzioHandler
level=INFO
[logger_dlog]
handlers=LogzioHandler
level=INFO
qualname=dlog
[logger_mlog]
handlers=LogzioHandler
level=INFO
qualname=mlog
[formatter_logzioFormat]
format={"additional_field": "value"}