[handlers]
keys=logzhandler

[handler_logzhandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat
args=('AkdhAEXhrPMHvcZAJxMyyMBXFwcCDcvw', 'my_type', 3, 'https://listener-au.logz.io:8071')

[formatters]
keys=logzioFormat

[loggers]
keys=root

[logger_root]
handlers=logzhandler
level=INFO