[handlers]
keys=LogzioHandler
[handler_LogzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat
args=('AkdhAEXhrPMHvcZAJxMyyMBXFwcCDcvw', 'test_logs', 3, 'https://listener.logz.io:8071')
[formatters]
keys=logzioFormat
[loggers]
keys=message_logger
[logger_message_logger]
handlers=LogzioHandler
level=INFO
[formatter_logzioFormat]
format={"additional_field": "value"}
[logger_debug_logger]
handlers=LogzioHandler
level=INFO
[formatter_logzioFormat]
format={"additional_field": "value"}